---
http_interactions:
- request:
    method: post
    uri: http://soap.valleymetro.org/cgi-bin-soap-web-271/soap.cgi
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsdl="PX_WEB"
        xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Body><Nextbus xmlns="PX_WEB"><Stopid>10050</Stopid><Date>06/16/2014</Date><Time>0600</Time><Type>N</Type><Appid>ratis-specs</Appid></Nextbus></env:Body></env:Envelope>
    headers:
      Soapaction:
      - '"PX_WEB#Nextbus"'
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '397'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 14 Jun 2014 00:41:27 GMT
      Server:
      - Apache/2.2.3 (CentOS)
      Soapserver:
      - SOAP::Lite/Perl/0.55
      Content-Length:
      - '4336'
      Connection:
      - close
      Content-Type:
      - text/xml; charset=utf-8
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><SOAP-ENV:Envelope xmlns:xsi=\"http://www.w3.org/1999/XMLSchema-instance\"
        xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\"
        xmlns:xsd=\"http://www.w3.org/1999/XMLSchema\" SOAP-ENV:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><SOAP-ENV:Body><namesp1:NextbusResponse
        xmlns:namesp1=\"PX_WEB\">\n\t<Responsecode>0</Responsecode>\n\t<Version>1.26</Version>\n\t<Input>\n\t\t<Locationlat>0</Locationlat>\n\t\t<Locationlong>0</Locationlong>\n\t\t<Locationtext>postedid
        10050</Locationtext>\n\t\t<Atisstopid>0</Atisstopid>\n\t\t<Stopid>10050</Stopid>\n\t\t<Landmarkid></Landmarkid>\n\t\t<Date>06/16/2014</Date>\n\t\t<Time>06:00
        AM</Time>\n\t\t<Route></Route>\n\t</Input>\n\t<Atstop>\n\t\t<Walkdist>0.00</Walkdist>\n\t\t<Description>CENTRAL
        AVE &amp; DOBBINS RD</Description>\n\t\t<Area>Phoenix</Area>\n\t\t<Atisstopid>3317</Atisstopid>\n\t\t<Stopid>10050</Stopid>\n\t\t<Lat>33.363681</Lat>\n\t\t<Long>-112.073119</Long>\n\t\t<Stopposition>O</Stopposition>\n\t\t<Heading>NB</Heading>\n\t\t<Side>Far</Side>\n\t\t<Stopstatustype>N</Stopstatustype>\n\t\t<Service>\n\t\t\t<Route>ZERO</Route>\n\t\t\t<Publicroute>ZERO</Publicroute>\n\t\t\t<Sign>0
        CENTRAL North to Dunlap/3rd St.</Sign>\n\t\t\t<Operator>AP</Operator>\n\t\t\t<Publicoperator>AP</Publicoperator>\n\t\t\t<Direction>N</Direction>\n\t\t\t<Status>N</Status>\n\t\t\t<Servicetype>W</Servicetype>\n\t\t\t<Routetype>B</Routetype>\n\t\t\t<Times>05:49
        AM, 06:09 AM, 06:29 AM, 06:49 AM</Times>\n\t\t\t<Tripinfo>\n\t\t\t\t<Triptime>05:49
        AM</Triptime>\n\t\t\t\t<Tripid>16895-1</Tripid>\n\t\t\t\t<Skedtripid> </Skedtripid>\n\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t<Estimatedtime>05:49
        AM</Estimatedtime>\n\t\t\t\t<Realtime>\n\t\t\t\t\t<Valid>N</Valid>\n\t\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t\t<Estimatedtime>05:49
        AM</Estimatedtime>\n\t\t\t\t\t<Estimatedminutes> </Estimatedminutes>\n\t\t\t\t\t<Polltime></Polltime>\n\t\t\t\t\t<Trend>
        </Trend>\n\t\t\t\t\t<Speed>0.00</Speed>\n\t\t\t\t\t<Reliable>N</Reliable>\n\t\t\t\t\t<Stopped>
        </Stopped>\n\t\t\t\t\t<Vehicleid></Vehicleid>\n\t\t\t\t\t<Lat>0.000000</Lat>\n\t\t\t\t\t<Long>0.000000</Long>\n\t\t\t\t</Realtime>\n\t\t\t\t<Block>194</Block>\n\t\t\t\t<Exception>N</Exception>\n\t\t\t</Tripinfo>\n\t\t\t<Tripinfo>\n\t\t\t\t<Triptime>06:09
        AM</Triptime>\n\t\t\t\t<Tripid>16895-1</Tripid>\n\t\t\t\t<Skedtripid> </Skedtripid>\n\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t<Estimatedtime>06:09
        AM</Estimatedtime>\n\t\t\t\t<Realtime>\n\t\t\t\t\t<Valid>N</Valid>\n\t\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t\t<Estimatedtime>06:09
        AM</Estimatedtime>\n\t\t\t\t\t<Estimatedminutes> </Estimatedminutes>\n\t\t\t\t\t<Polltime></Polltime>\n\t\t\t\t\t<Trend>
        </Trend>\n\t\t\t\t\t<Speed>0.00</Speed>\n\t\t\t\t\t<Reliable>N</Reliable>\n\t\t\t\t\t<Stopped>
        </Stopped>\n\t\t\t\t\t<Vehicleid></Vehicleid>\n\t\t\t\t\t<Lat>0.000000</Lat>\n\t\t\t\t\t<Long>0.000000</Long>\n\t\t\t\t</Realtime>\n\t\t\t\t<Block>198</Block>\n\t\t\t\t<Exception>N</Exception>\n\t\t\t</Tripinfo>\n\t\t\t<Tripinfo>\n\t\t\t\t<Triptime>06:29
        AM</Triptime>\n\t\t\t\t<Tripid>16895-2</Tripid>\n\t\t\t\t<Skedtripid> </Skedtripid>\n\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t<Estimatedtime>06:29
        AM</Estimatedtime>\n\t\t\t\t<Realtime>\n\t\t\t\t\t<Valid>N</Valid>\n\t\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t\t<Estimatedtime>06:29
        AM</Estimatedtime>\n\t\t\t\t\t<Estimatedminutes> </Estimatedminutes>\n\t\t\t\t\t<Polltime></Polltime>\n\t\t\t\t\t<Trend>
        </Trend>\n\t\t\t\t\t<Speed>0.00</Speed>\n\t\t\t\t\t<Reliable>N</Reliable>\n\t\t\t\t\t<Stopped>
        </Stopped>\n\t\t\t\t\t<Vehicleid></Vehicleid>\n\t\t\t\t\t<Lat>0.000000</Lat>\n\t\t\t\t\t<Long>0.000000</Long>\n\t\t\t\t</Realtime>\n\t\t\t\t<Block>189</Block>\n\t\t\t\t<Exception>N</Exception>\n\t\t\t</Tripinfo>\n\t\t\t<Tripinfo>\n\t\t\t\t<Triptime>06:49
        AM</Triptime>\n\t\t\t\t<Tripid>16895-2</Tripid>\n\t\t\t\t<Skedtripid> </Skedtripid>\n\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t<Estimatedtime>06:49
        AM</Estimatedtime>\n\t\t\t\t<Realtime>\n\t\t\t\t\t<Valid>N</Valid>\n\t\t\t\t\t<Adherence>0</Adherence>\n\t\t\t\t\t<Estimatedtime>06:49
        AM</Estimatedtime>\n\t\t\t\t\t<Estimatedminutes> </Estimatedminutes>\n\t\t\t\t\t<Polltime></Polltime>\n\t\t\t\t\t<Trend>
        </Trend>\n\t\t\t\t\t<Speed>0.00</Speed>\n\t\t\t\t\t<Reliable>N</Reliable>\n\t\t\t\t\t<Stopped>
        </Stopped>\n\t\t\t\t\t<Vehicleid></Vehicleid>\n\t\t\t\t\t<Lat>0.000000</Lat>\n\t\t\t\t\t<Long>0.000000</Long>\n\t\t\t\t</Realtime>\n\t\t\t\t<Block>191</Block>\n\t\t\t\t<Exception>N</Exception>\n\t\t\t</Tripinfo>\n\t\t</Service>\n\t</Atstop>\n\t<Statusinfo></Statusinfo>\n\t<Appid>ratis-specs</Appid>\n\t<Requestor>72.222.151.25</Requestor>\n\t<Host>s-rpta-soap</Host>\n\t<Copyright>XML
        schema Copyright (c) 2003-2014 Trapeze Software ULC, its subsidiaries and
        affiliates.  All rights reserved.</Copyright>\n\t<Soapversion>2.7.1a - 05/14/14</Soapversion>\n</namesp1:NextbusResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>"
    http_version: 
  recorded_at: Sat, 14 Jun 2014 00:41:28 GMT
recorded_with: VCR 2.8.0
